## Splunk app configuration file

[ui]
is_visible = 0
label = TA-Akamai

[install]
is_configured = true
state = enabled

[launcher]
author = Mohamed Ibrahim & Jose Hernandez from Splunk. James Tin from Akamai 
description = This TA provides CIM field extractions, eventtypes, and tags for Akamai logs
version = 1.0

[package]
id = TA-Akamai
