## Define inputs directory here
[ta-akamai://default]
log_path = /var/log/httpd/error_log


## DO NOT TOUCH!
[monitor://$SPLUNK_HOME/etc/apps/TA-Akamai/log/akamai.log]
sourcetype=akamai
disabled= false

