[akamai]
KV_MODE = JSON
TIME_PREFIX = start
#CIM Compliance
FIELDALIAS-user-agent = message.UA AS http_user_agent
FIELDALIAS-bytes = message.bytes AS bytes
FIELDALIAS-src = message.cliIP AS src
FIELDALIAS-src_ip = message.cliIP AS src_ip
FIELDALIAS-dest = network.edgeIP AS dest
FIELDALIAS-dest_ip = network.edgeIP AS dest_ip
FIELDALIAS-host = message.fwdHost AS host
FIELDALIAS-method = message.reqMethod AS http_method
FIELDALIAS-uri_query = message.reqQuery AS uri_query
FIELDALIAS-protocol = message.proto AS protocol
FIELDALIAS-protocol_version = message.protoVer AS protocol_version
FIELDALIAS-dest_port = message.reqPort AS dest_port
FIELDALIAS-content_type = message.respCT AS http_content_type
FIELDALIAS-ssl_version = message.sslVer AS ssl_version
FIELDALIAS-status = message.status AS status
FIELDALIAS-cookie = reqHdr.cookie AS cookie
FIELDALIAS-http_referrer = reqHdr.referer AS http_referrer
FIELDALIAS-site = message.reqHost AS site
FIELDALIAS-duration = netPerf.downloadTime AS duration










[akamai_kona]
#SHOULD_LINEMERGE = false
#EXTRACT-clientip = (?i)^(?P<clientip>[^ ]+)
SHOULD_LINEMERGE=false
KV_MODE = none
REPORT-0auto_kv_for_akamai_kona = auto_kv_for_akamai_kona
EXTRACT-originating_host_ip = (?i)"\w+\s+/(?P<origin_host_ip>[^/]+)
EXTRACT-http_method = (?i)]\s+"(?P<http_method>[^ ]+)

FIELDALIAS-product_for_sourcetype = sourcetype AS product
FIELDALIAS-app_for_sourcetype = sourcetype AS app


