## Apply the following properties to cef text (.cef)
# [source::....cef]
# sourcetype = cef
[ta-akamai]
KV_MODE = JSON
TIME_PREFIX = start
#MAX_TIMESTAMP_LOOKAHEAD = 19
#BREAK_ONLY_BEFORE_DATE = false

[akamai_kona]
#SHOULD_LINEMERGE = false
#EXTRACT-clientip = (?i)^(?P<clientip>[^ ]+)
SHOULD_LINEMERGE=false
KV_MODE = none
REPORT-0auto_kv_for_akamai_kona = auto_kv_for_akamai_kona
EXTRACT-originating_host_ip = (?i)"\w+\s+/(?P<origin_host_ip>[^/]+)
EXTRACT-http_method = (?i)]\s+"(?P<http_method>[^ ]+)



FIELDALIAS-product_for_sourcetype = sourcetype AS product
FIELDALIAS-app_for_sourcetype = sourcetype AS app

#LOOKUP-imperva_waf_ids_type = imperva_waf_ids_type sourcetype OUTPUT ids_type
#REPORT-imperva_waf_prefix_for_cef = imperva_waf_prefix_for_cef
#REPORT-imperva_waf_signature = imperva_waf_signature
#REPORT-imperva_waf_dvc = imperva_waf_dvc

## Fields below have cef key on the left and cee key on the right
#FIELDALIAS-akamai_kona_clientip = clientip as src
#FIELDALIAS-imperva_waf_dhost_for_cef = dhost as dest_dns
#FIELDALIAS-imperva_waf_dmac_for_cef = dmac as dest_mac
#FIELDALIAS-imperva_waf_dntdom_for_cef = dntdom as dest_nt_domain
#FIELDALIAS-imperva_waf_dproc_for_cef = dproc as process
#FIELDALIAS-imperva_waf_dpt_for_cef = dpt as dest_port
#FIELDALIAS-imperva_waf_dst_for_cef = dst as dest
#FIELDALIAS-imperva_waf_dvc_for_cef = dvc as dvc_ip
#FIELDALIAS-imperva_waf_end_for_cef = end as end_time
#FIELDALIAS-imperva_waf_fname_for_cef = fname as file_name
#FIELDALIAS-imperva_waf_fsize_for_cef = fsize as file_size
#FIELDALIAS-imperva_waf_out_for_cef = out as bytes_out
#FIELDALIAS-imperva_waf_request_for_cef = request as url
#FIELDALIAS-imperva_waf_shost_for_cef = shost as src_dns
#FIELDALIAS-imperva_waf_smac_for_cef = smac as src_mac
#FIELDALIAS-imperva_waf_spt_for_cef = spt as src_port


###### Fields below cannot be mapped ######
#duid   - destinationUserId
#dpriv  - destinationUserPriviliges
#dusera - destinationUser

