
[auto_kv_for_akamai_kona]
DELIMS = " "
FIELDS = src,date,time,method,urlrequest,protocol,status,bytes_in,rs_status,rs_bytes,bytes_out,cs_auth_type,user,sc_filter_result,http_method,dest,app_version,sr_bytes,url,http_referrer,http_content_type,http_user_agent,http_cookie
